#tool0
#[mcu BTTT0]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5D0033000D50304158373420-if00
#tool1
#[mcu BTTT1]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_240013000950304158373420-if00
#tool2 with 2nd filament sensor
#[mcu BTTT2]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E0014000C50304158373420-if00
#tool3
#[mcu BTTT3]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_140051000850304158373420-if00
#tool4

#[mcu BTTT4]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_220010000950304158373420-if00




#[mcu T4]
#serial: /dev/ttyACM4
#baud: 230400
#restart_method: command



[mcu BTT0]
serial: /dev/ttyACM1
baud: 230400
restart_method: command

[extruder_stepper t0]
extruder: extruder
step_pin: BTT0: PD0
dir_pin: !BTT0: PD1
enable_pin: !BTT0: PD2
rotation_distance: 33.632 
#gear_ratio: 64:16
microsteps: 32
#nozzle_diameter: 0.400
#filament_diameter: 1.75
##      In E0 OUT Position
#heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PC0
#min_temp: 5
#max_temp: 295
#max_power: 1.0
#min_extrude_temp: 150



[tmc2209 extruder_stepper t0]
uart_pin: BTT0: PA15
run_current: 0.350
stealthchop_threshold: 999999


[filament_switch_sensor switch_sensor]
switch_pin: BTT0: PB4


[mcu BTT1]
serial: /dev/ttyACM0
baud: 230400
restart_method: command

[extruder_stepper t1]
extruder: 
step_pin: BTT1: PD0
dir_pin: !BTT1: PD1
enable_pin: !BTT1: PD2
rotation_distance: 33.632
#gear_ratio: 64:16
microsteps: 32

[tmc2209 extruder_stepper t1]
uart_pin: BTT1: PA15
run_current: 0.350
stealthchop_threshold: 999999


[filament_switch_sensor switch_sensor]
switch_pin: BTT1: PB4


[mcu BTT2]
serial: /dev/ttyACM2
baud: 230400
restart_method: command

[extruder_stepper t2]
extruder: 
step_pin: BTT2: PD0
dir_pin: !BTT2: PD1
enable_pin: !BTT2: PD2
rotation_distance: 33.632
#gear_ratio: 64:16
microsteps: 32

[tmc2209 extruder_stepper t2]
uart_pin: BTT2: PA15
run_current: 0.350
stealthchop_threshold: 999999

[filament_switch_sensor switch_sensor]
switch_pin: ^BTT2: PB4

#[filament_switch_sensor splitter]
#pause_on_runout: False
#runout_gcode:
    #PARK_MACRO
#    M117 Out of Filament
#switch_pin: BTT2: PC13

#[filament_switch_sensor splitter2]
#switch_pin: BTT2: PA4

[mcu BTT3]
serial: /dev/ttyACM3
baud: 230400
restart_method: command

[extruder_stepper t3]
extruder: 
step_pin: BTT3: PD0
dir_pin: !BTT3: PD1
enable_pin: !BTT3: PD2
rotation_distance: 33.632
#gear_ratio: 64:16
microsteps: 32

[tmc2209 extruder_stepper t3]
uart_pin: BTT3: PA15
run_current: 0.350
stealthchop_threshold: 999999


[filament_switch_sensor switch_sensor]
switch_pin: BTT3: PB4



#[mcu BTT4]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_220010000950304158373420-if00
#canbus_uuid: 0e0d81e4210c



#[extruder_stepper t4]
#extruder: 
#step_pin: BTT4: PD0
#dir_pin: !BTT4: PD1
#enable_pin: !BTT4: PD2
#rotation_distance: 33.69117790208
#gear_ratio: 64:16
#microsteps: 32
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: EBBCan4: PB13
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan4: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 250

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[tmc2209 extruder_stepper t4]
#uart_pin: BTT4: PA15
#run_current: 0.350
#stealthchop_threshold: 999999
#rotation_distance: 32
#gear_ratio: 64:16
#microsteps: 32
#full_steps_per_rotation: 200
#rotation_distance: 33.500

#[fan]
#pin: EBBCan4: PA0

#[heater_fan hotend_fan]
#pin: EBBCan4: PA1
#heater: extruder
#heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: BTT4: PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#[gcode_macro DEACTIVATE_DRIVE]
#gcode:
#SYNC_EXTRUDER_MOTION EXTRUDER=t0 MOTION_QUEUE= 
# [extruder_stepper t0]
# extruder: 
# [extruder_stepper t1]
# extruder: 
# [extruder_stepper t2]
# extruder: 
# [extruder_stepper t3]
# extruder: 
# [extruder_stepper t4]
# extruder: 


#ACTIVATE_EXTRUDER EXTRUDER=t0
#SYNC_EXTRUDER_MOTION EXTRUDER=t0 MOTION_QUEUE= 
#SYNC_EXTRUDER_MOTION EXTRUDER=t1 MOTION_QUEUE= 
##SYNC_EXTRUDER_MOTION EXTRUDER=t2 MOTION_QUEUE= 
#SYNC_EXTRUDER_MOTION EXTRUDER=t3 MOTION_QUEUE= 
#SYNC_EXTRUDER_MOTION EXTRUDER=t4 MOTION_QUEUE= 


#[gcode_macro T0]

#gcode:
#SYNC_EXTRUDER_MOTION EXTRUDER=t0 MOTION_QUEUE=extruder
#DEACTIVATE_DRIVE
#[extruder_stepper t0]
#extruder:extruder

# Deactivate stepper in my_extruder_stepper
#DEACTIVATE_DRIVE

# Activate stepper in extruder

#SYNC_EXTRUDER_MOTION EXTRUDER=t0 MOTION_QUEUE=extruder

#[gcode_macro T1]

#gcode:

# Deactivate stepper in my_extruder_stepper

#DEACTIVATE_DRIVE
# Activate stepper in extruder
#SYNC_EXTRUDER_MOTION EXTRUDER=t1 MOTION_QUEUE=extruder

#[gcode_macro T2]

#gcode:

# Deactivate stepper in my_extruder_stepper

#DEACTIVATE_DRIVE
# Activate stepper in extruder
#SYNC_EXTRUDER_MOTION EXTRUDER=t2 MOTION_QUEUE=extruder

#[gcode_macro T3]

#gcode:

# Deactivate stepper in my_extruder_stepper

#DEACTIVATE_DRIVE
# Activate stepper in extruder
#SYNC_EXTRUDER_MOTION EXTRUDER=t3 MOTION_QUEUE=extruder

#[gcode_macro T4]

#gcode:

# Deactivate stepper in my_extruder_stepper

#DEACTIVATE_DRIVE
# Activate stepper in extruder
#SYNC_EXTRUDER_MOTION EXTRUDER=t4 MOTION_QUEUE=extruder