[gcode_macro UNLOAD]
gcode:
  G92 E0
  G1 E-30 F500
  G1 E-1390 F8000
  G92 E0


[gcode_macro LOAD]
gcode:
  G92 E0
  G1 E1400 F8000 
  G92 E0
  G1 E50 F300
  G92 E0
  PURGE

  

[gcode_macro PURGE]
gcode:
#  G92 E0
#  G1 E140 F500
## # G1 E119 F300
#  G92 E0
#  BRUSH


[gcode_macro CUT]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.0 HOLDCURRENT=1.3
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.0 HOLDCURRENT=1.3
  G92 E0
  G1 E-10
  G92 E0
  G0 X277 Y303 F6000
  G0 X296 F300
  UNLOAD
  G0 X277 F3000
  G0 X-6 Y260 F6000
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.5 HOLDCURRENT=1.0
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.5 HOLDCURRENT=1.0

[gcode_macro BRUSH]
gcode:
  G0 X84 Y348 F6000
  G0 X58 Y348 F8000
  G0 X84 Y348 F8000
  G0 X58 Y348 F8000
  G0 X84 Y348 F8000
  G0 X58 Y348 F8000
  G0 Y338 F8000
  
  